<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <title> About Me|Wonderland </title>

    <link type="text/css" rel="stylesheet" href="css/about.css" >

  </head>


  <body>

    <header>
      <div class="container6">
        <p> <a href="index.html">Alice In Wonderland </a></p>
    </header>

    <main>
      <!--about me -->
      <div class="container1">
        <figure>
          <img src="img/png/hana6.png" alt="about me" width="13%" height="auto"/>
        </figure>
          <div class="aboutme">
            <p><a href="about.html">About Me</a></p>
          </div>
      </div>

      <!-- photo -->
      <div class="container2">
        <figure>
          <img src="img/png/hana1.png" alt="photo" width="15%" height="auto"/>
        </figure>
          <div class="photo">
            <p><a href="photo.html">Photo</a></p>
          </div>
      </div>

      <!-- Video-->
      <div class="container3">
        <figure>
          <img src="img/png/hana3.png" alt="video" width="15%" height="auto"/>
        </figure>
          <div class="video">
            <p><a href="video.html">Video</a></p>
          </div>
      </div>

      <!-- Game-->
      <div class="container4">
        <figure>
        <img src="img/png/hana2.png" alt="game" width="15%" height="auto"/>
        </figure>
          <div class="game">
            <p><a href="game.html">Game</a></p>
          </div>
      </div>

      <!-- Profile Fake Photo -->
      <div class="container5">
        <figure>
        <img src="img/png/girl.png" alt="girl" width="43%" height="auto"/>
        </figure>
        <span>"I like Peach!"</span>
      </div>

      <!-- Picture besides the Big title-->
      <div class="containerPic">
        <figure>
        <img src="img/png/butterfly2.png" alt="leaf" width="11%" height="auto"/>
        </figure>
      </div>

      <!-- contain contents except navigation part -->
      <div class="container101">
        <!-- Profile Photo -->
        <div class="container7">
          <img src="img/profile.jpeg" alt="Alice's photo" width="35%" height="auto" />
        </div>
        
        <!-- introduction title -->
        <div class="container8">
          <p>Shiyun Chen (Alice)</p>
        </div>

        <!-- introduction words -->
        <div class="container9">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>



      </div>






    </main>

    <footer>
      <p>Personal Website </p>
      <p>Contact: sc6107@nyu.edu </p> 
      <p>Copyright @Shiyun Chen</p>
    </footer>



  </body>


</html>