<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <title> Game|Wonderland </title>

    <link type="text/css" rel="stylesheet" href="css/game.css" >

  </head>


  <body>

    <header>
      <div class="container6">
        <p> <a href="index.html">Alice In Wonderland </a></p>
    </header>

    <main>
      <!--about me -->
      <div class="container1">
        <figure>
          <img src="img/png/hana6.png" alt="about me" width="13%" height="auto"/>
        </figure>
          <div class="aboutme">
            <p><a href="about.html">About Me</a></p>
          </div>
      </div>

      <!-- photo -->
      <div class="container2">
        <figure>
          <img src="img/png/hana1.png" alt="photo" width="15%" height="auto"/>
        </figure>
          <div class="photo">
            <p><a href="photo.html">Photo</a></p>
          </div>
      </div>

      <!-- Video-->
      <div class="container3">
        <figure>
          <img src="img/png/hana3.png" alt="video" width="15%" height="auto"/>
        </figure>
          <div class="video">
            <p><a href="video.html">Video</a></p>
          </div>
      </div>

      <!-- Game-->
      <div class="container4">
        <figure>
        <img src="img/png/hana2.png" alt="game" width="15%" height="auto"/>
        </figure>
          <div class="game">
            <p><a href="game.html">Game</a></p>
          </div>
      </div>

      <!-- Profile Fake Photo -->
      <div class="container5">
        <figure>
        <img src="img/png/girl.png" alt="girl" width="43%" height="auto"/>
        </figure>
        <span>"Though I like RPG!"</span>
      </div>

      <!-- Picture besides the Big title-->
      <div class="containerPic">
        <figure>
        <img src="img/png/hana9.png" alt="leaf" width="11%" height="auto"/>
        </figure>
      </div>



      <!-- contain contents except navigation part -->
      <div class="container101">

        <!-- Game title-->
          <div class="gametitle">
            <p>Sunshine</p>
          </div>

      <br>
      <br>
        <!-- Game Introduction words-->
          <div class="gameintro">
            <p>Basically move your mouse to help Sunshine Doll to avoid raindrops and bombs! And for saving your life, try to get as more red hearts as possible! Enjoy~</p> <p style="text-align: center; font-size: 20px;">Game Made By Processing</p>
          </div>
      <br>
      <br>

        <!-- Game Auto Pics Gallery -->

          <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/png/start.png" style="width:50%">
            <div class="text">Start</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/png/gameprocess.png" style="width:50%">
            <div class="text">Process Screenshot</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/png/End.png" style="width:50%">
            <div class="text">End</div>
          </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

        <br>
        <br>

        <!--Placeholder for real game!-->
        <div class="placeholder">
          <p style="text-align:center; font-family:'Josefin Slab'; font-size: 30px; color: white; position: relative; top:225px;">Placeholder for the game</p>

          <!-- image of shell-->
          <div class="shell">
            <img src="img/png/butterfly1.png" width=15% alt="shell" />
          </div>
        </div>

        
      </div>


    </main>

    <footer>
      <p>Personal Website </p>
      <p>Contact: sc6107@nyu.edu </p> 
      <p>Copyright @Shiyun Chen</p>
    </footer>



  </body>


</html>