<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <title> Homepage|Wonderland </title>

    <link type="text/css" rel="stylesheet" href="css/indexstyle.css" >

  </head>


  <body>

    <header>
      <div class="container6">
        <p>Alice In Wonderland</p>
      </div>

    </header>

    <main>

      <!--about me -->
      <div class="container1">
        <figure>
          <img src="img/png/hana6.png" alt="about me" width="13%" height="auto"/>
        </figure>
          <div class="aboutme">
            <p><a href="about.html">About Me</a></p>
          </div>
      </div>

      <!-- photo -->
      <div class="container2">
        <figure>
          <img src="img/png/hana1.png" alt="photo" width="15%" height="auto"/>
        </figure>
          <div class="photo">
            <p><a href="photo.html">Photo</a></p>
          </div>
      </div>

      <!-- Video-->
      <div class="container3">
        <figure>
          <img src="img/png/hana3.png" alt="video" width="15%" height="auto"/>
        </figure>
          <div class="video">
            <p><a href="video.html">Video</a></p>
          </div>
      </div>

      <!-- Game-->
      <div class="container4">
        <figure>
        <img src="img/png/hana2.png" alt="game" width="15%" height="auto"/>
        </figure>
          <div class="game">
            <p><a href="game.html">Game</a></p>
          </div>
      </div>

      <!-- Profile Fake Photo -->
      <div class="container5">
        <figure>
        <img src="img/png/girl.png" alt="girl" width="43%" height="auto"/>
        </figure>
        <span>"Welcome^^!"</span>
      </div>

      <!-- Picture besides the Big title-->
      <div class="containerPic">
        <figure>
        <img src="img/png/leaf.png" alt="leaf" width="10%" height="auto"/>
        </figure>
      </div>

    </main>

    <footer>
      <p>Personal Website </p>
      <p>Contact: sc6107@nyu.edu </p> 
      <p>Copyright @Shiyun Chen</p>
    </footer>



  </body>


</html>