<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <title> Photo|Wonderland </title>

    <link type="text/css" rel="stylesheet" href="css/photo.css" >

  </head>


  <body>

    <header>
      <div class="container6">
        <p> <a href="index.html">Alice In Wonderland </a></p>
    </header>

    <main>
      <!--about me -->
      <div class="container1">
        <figure>
          <img src="img/png/hana6.png" alt="about me" width="13%" height="auto"/>
        </figure>
          <div class="aboutme">
            <p><a href="about.html">About Me</a></p>
          </div>
      </div>

      <!-- photo -->
      <div class="container2">
        <figure>
          <img src="img/png/hana1.png" alt="photo" width="15%" height="auto"/>
        </figure>
          <div class="photo">
            <p><a href="photo.html">Photo</a></p>
          </div>
      </div>

      <!-- Video-->
      <div class="container3">
        <figure>
          <img src="img/png/hana3.png" alt="video" width="15%" height="auto"/>
        </figure>
          <div class="video">
            <p><a href="video.html">Video</a></p>
          </div>
      </div>

      <!-- Game-->
      <div class="container4">
        <figure>
        <img src="img/png/hana2.png" alt="game" width="15%" height="auto"/>
        </figure>
          <div class="game">
            <p><a href="game.html">Game</a></p>
          </div>
      </div>

      <!-- Profile Fake Photo -->
      <div class="container5">
        <figure>
        <img src="img/png/girl.png" alt="girl" width="43%" height="auto"/>
        </figure>
        <span>"Seeing is believing."</span>
      </div>

      <!-- Picture besides the Big title-->
      <div class="containerPic">
        <figure>
        <img src="img/png/shell.png" alt="leaf" width="11%" height="auto"/>
        </figure>
      </div>

      <!-- contain contents except navigation part -->
      <div class="container101">
        
        <!-- Photo Gallery title-->
          <div class="photogallery">
            <p>Photo Gallery</p>
          </div>

      <br>
      <br>

        <!-- Slideshow codes -->
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="img/glass.jpeg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="img/wave.jpeg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="img/water.jpeg" style="width:100%">
          </div>
    
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="img/house.jpeg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="img/beach.jpeg" style="width:100%">
          </div>
    
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="img/nassau.jpeg" style="width:100%">
          </div>
    
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="img/sand2.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Bahamas Hola Friendship">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/plane.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Nassau Bitter-sweet Wave">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/drink.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Whatever Special Drink">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/flower.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Paradise Island Ice-creamy Sunlight">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/boat.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Harbour Island Pink Beach">
            </div>    
            <div class="column">
              <img class="demo cursor" src="img/cat.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Dawn In Dream">
            </div>
            </div>
          </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


      </div>

    </main>

    <footer>
      <p>Personal Website </p>
      <p>Contact: sc6107@nyu.edu </p> 
      <p>Copyright @Shiyun Chen</p>
    </footer>



  </body>


</html>