<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <title> Video|Wonderland </title>

    <link type="text/css" rel="stylesheet" href="css/video.css" >

  </head>


  <body>

    <header>
      <div class="container6">
        <p> <a href="index.html">Alice In Wonderland </a></p>
    </header>

    <main>
      <!--about me -->
      <div class="container1">
        <figure>
          <img src="img/png/hana6.png" alt="about me" width="13%" height="auto"/>
        </figure>
          <div class="aboutme">
            <p><a href="about.html">About Me</a></p>
          </div>
      </div>

      <!-- photo -->
      <div class="container2">
        <figure>
          <img src="img/png/hana1.png" alt="photo" width="15%" height="auto"/>
        </figure>
          <div class="photo">
            <p><a href="photo.html">Photo</a></p>
          </div>
      </div>

      <!-- Video-->
      <div class="container3">
        <figure>
          <img src="img/png/hana3.png" alt="video" width="15%" height="auto"/>
        </figure>
          <div class="video">
            <p><a href="video.html">Video</a></p>
          </div>
      </div>

      <!-- Game-->
      <div class="container4">
        <figure>
        <img src="img/png/hana2.png" alt="game" width="15%" height="auto"/>
        </figure>
          <div class="game">
            <p><a href="game.html">Game</a></p>
          </div>
      </div>

      <!-- Profile Fake Photo -->
      <div class="container5">
        <figure>
        <img src="img/png/girl.png" alt="girl" width="43%" height="auto"/>
        </figure>
        <span>"Go watch below!"</span>
      </div>

      <!-- Picture besides the Big title-->
      <div class="containerPic">
        <figure>
        <img src="img/png/hana7.png" alt="leaf" width="11%" height="auto"/>
        </figure>
      </div>


      <!-- contain contents except navigation part -->
      <div class="container101">

        <!-- Video title-->
          <div class="videotitle">
            <p>Music Video | Salvation</p>
          </div>

      <br>
      <br>
      <br>

        <!-- Vimeo Video embedded-->
        <div class="musicvideo">
                  
          <iframe src="https://player.vimeo.com/video/247191354" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <p style="font-family: 'Josefin Slab';"><a href="https://vimeo.com/247191354">Salvation | Alice Chen | Final Version</a> from <a href="https://vimeo.com/user59700196">Alice Chen</a> on <a href="https://vimeo.com">Vimeo</a></p>
        </div>

      </div>






    </main>

    <footer>
      <p>Personal Website </p>
      <p>Contact: sc6107@nyu.edu </p> 
      <p>Copyright @Shiyun Chen</p>
    </footer>



  </body>


</html>