<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Contact|Alice Chen</title>

  
  <link type="text/css" rel="stylesheet" href="css/contactstyle.css" >
</head>


<body>
  <div class= "titleContainer">
      <div class="title">
        
        
        <a href="contact.html">
        <p>Alice Chen</p> </a>
      </div>
      
  </div>

  <main>
    <!---------------------------------------------------------->
    <!--Nav Bar -->
  <div class="navContainer">
      
          <!-- empty block 1-->
          <div class="block1">
          </div>

      <!-- Home button -->
        <a href="home.html"><div class="home">
          <img src="img/png/drop/drop1.png" alt="home" width="100%" height="auto"/>
          <p>Home</p>
        </div></a>
        
          <!-- empty block 2-->
          <div class="block2">
          </div>


      <!--Photo button -->
        <a href="photo.html"><div class="photo">
          <img src="img/png/drop/drop5.png" alt="photo" width="120%" height="auto"/>
          <p>Photo</p>
        </div></a>

          <!-- empty block 3-->
          <div class="block3">
          </div>
        
      <!--Video button -->
        <a href="video.html"><div class="video">
          <img src="img/png/drop/drop9.png" alt="video" width="100%" height="auto"/>
          <p>Video</p>
        </div></a>

          <!-- empty block 4-->
          <div class="block4">
          </div>
        
      <!--Game button -->
        <a href="game.html"><div class="game">
          <img src="img/png/drop/drop2.png" alt="game" width="90%" height="auto"/>
          <p>Game</p>
        </div></a>

          <!-- empty block 5-->
          <div class="block5">
          </div>
      
      <!--facebook button -->     
      <a href="https://www.facebook.com/profile.php?id=100008369536044">
        <div class="fb">
          <img src="img/png/facebook33.png" alt="facebook" width="40%" height="auto"/>
        </div></a>

      <!--instagram button -->
      <a href="https://www.instagram.com/aliceceee_/">
        <div class="ins">
          <img src="img/png/instagram7.png" alt="instagram" width="38%" height="auto"/>
        </div></a>

      <!--Linkedin button -->
      <a href="https://www.linkedin.com/in/shiyun-chen-25435412a/">
        <div class="linkedin">
          <img src="img/png/linkedin12.png" alt="linkedin" width="28%" height="auto"/>
        </div></a>

    </div>
    <!---------------------------------------------------------->
    
    <br/>
    <br/>

   <!--Introduction Part -->
     <div class= "introContainer">
          

      <!--Contact Form Place Holder: Profile Photo-->
      <div class="profilePhoto">
        
<!--Contact Part-->
    <div class= "contactContainer">
      <div class="contactTitle">
       <p>Contact</p>
    </div>
        <br>
        <div class="contacts">
      <p>sc6107@nyu.edu</p>
      <p>7184044133</p>
    </div>

      <br>
      <br>

      <!-- Form part -->
      
      <div class="formContainer">
        <input type="text" name="name" value="Name" size="60"> 
        <br><br>
        <input type="text" name="email" value="Email" size="60">
        <br><br>
        <input type="text" name="subject" value="Subject" size="60">
        <br><br>
         <textarea name="message" style="width:500px; height:60px;">Message...</textarea>
         
         <br>
      <input type="submit" value="Submit"> 
      
      </div>

   </div>

        <!-- whale photo -->
        <img src="img/png/whale.png" alt="whale" width="55%" height="auto"/>
     </div>
     
      <!-- Self-intro words -->
      <div class="selfIntro">
         <img src="img/green.jpg" alt="background image" width="90%" height="auto"/>
         <p class="pTitle">Learn About My Art</p>
         <br/>
         <p class="pWords">Alice Chen, a New York University rising Junior, majors in Integrated Digital Media, and minors in Game Design. She works out of a pure love for art and design. Since 2016, she has been dedicated to making web-based little games, and taking various thematic photos while traveling. Have a look at her work and all she’ve achieved so far, and follow she now so you don’t miss out on any future creations. If you have any questions, please get in touch. 
          <a href="contact.html">
          <span>Contact Me </span> </a>

        </p>
      </div>
     
    </div>
    
        
  </main>
    
  <footer> 
        <p>Personal Website </p> 
        <p>Copyright ©2018 - future Shiyun Chen</p>
    </footer>

</body>



</html>
