<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	  <title>Home|Alice Chen</title>
	<link type="text/css" rel="stylesheet" href="css/homestyle.css" >

    <!-- JS setting -->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">

    <SCRIPT LANGUAGE="JavaScript">
        var max=0;
        var sd=19;  //speed control
        var txt,lentxt,go;
        function textlist() 
        {
            if (max>=lentxt){clearTimeout(go);}
            document.getElementById('con').innerHTML+=txt.substr(max,1);
            document.getElementById('con').innerHTML=document.getElementById('con').innerHTML.replace(/\%\$/ig,'<br>')
            max++
          }
        function textticker()
        {
           txt=document.getElementById('con').innerHTML;
           txt=txt.replace(/\<br\>/ig,'%$')
           lentxt=txt.length;
            document.getElementById('con').innerHTML='';
            go = setInterval(textlist, sd);
          }
      </script>


</head>


<body OnLoad="textticker()">
	<div class= "titleContainer">
      <div class="title">
        <!-- blue background -->
        <img src="img/blue.jpg" alt="home" width="79%" height="auto"/>
        
        <a href="contact.html">
        <p>Alice Chen</p> </a>
      </div>
      
	</div>

  <main>
    <!---------------------------------------------------------->
  	<!--Nav Bar -->
	<div class="navContainer">
      
          <!-- empty block 1-->
          <div class="block1">
          </div>

      <!-- Home button -->
      	<a href="home.html"><div class="home">
          <img src="img/png/drop/drop1.png" alt="home" width="100%" height="auto"/>
          <p>Home</p>
        </div></a>
        
          <!-- empty block 2-->
          <div class="block2">
          </div>


      <!--Photo button -->
        <a href="photo.html"><div class="photo">
          <img src="img/png/drop/drop5.png" alt="photo" width="120%" height="auto"/>
          <p>Photo</p>
        </div></a>

          <!-- empty block 3-->
          <div class="block3">
          </div>
        
      <!--Video button -->
      	<a href="video.html"><div class="video">
          <img src="img/png/drop/drop9.png" alt="video" width="100%" height="auto"/>
          <p>Video</p>
        </div></a>

          <!-- empty block 4-->
          <div class="block4">
          </div>
        
      <!--Game button -->
      	<a href="game.html"><div class="game">
          <img src="img/png/drop/drop2.png" alt="game" width="90%" height="auto"/>
          <p>Game</p>
        </div></a>

          <!-- empty block 5-->
          <div class="block5">
          </div>
      
      <!--facebook button -->     
      <a href="https://www.facebook.com/profile.php?id=100008369536044">
        <div class="fb">
          <img src="img/png/facebook33.png" alt="facebook" width="40%" height="auto"/>
        </div></a>

      <!--instagram button -->
      <a href="https://www.instagram.com/aliceceee_/">
        <div class="ins">
          <img src="img/png/instagram7.png" alt="instagram" width="38%" height="auto"/>
        </div></a>

      <!--Linkedin button -->
      <a href="https://www.linkedin.com/in/shiyun-chen-25435412a/">
        <div class="linkedin">
          <img src="img/png/linkedin12.png" alt="linkedin" width="28%" height="auto"/>
        </div></a>

		</div>
    <!---------------------------------------------------------->
   	
   	<br/>
    <br/>

   <!--Introduction Part -->
   	 <div class= "introContainer">
          

   	 	<!--Profile Photo-->
   	 	<div class="profilePhoto">
        <!--my photo -->
   	 	  <img src="img/profile.jpeg" alt="profile" width="60%" height="auto"/>
        <!-- whale photo -->
        <img src="img/png/whale.png" alt="whale" width="27%" height="auto"/>
		 </div>
  	 
  	 	<!-- Self-intro words -->

      
  	 	<div class="selfIntro">
  	 		 <img src="img/green.jpg" alt="background image" width="90%" height="auto"/>
         <p class="pTitle">Learn About My Art</p>
         <br/>
         <p class="pWords">
          Alice Chen, a New York University rising Junior, majors in Integrated Digital Media, and minors in Game Design. She works out of a pure love for art and design. Since 2016, she has been dedicated to making web-based little games, and taking various thematic photos while traveling. Have a look at her work and all she’ve achieved so far, and follow she now so you don’t miss out on any future creations. If you have any questions, please get in touch.
          <a href="contact.html"><span>Contact Me </span> </a></p>

  	 	</div>

        <div id='con'>"Every day we should hear at least one little song, read one good poem, see one exquisite picture, and, if possible, speak a few sensible words."</div>
    
    
   
        
  </main>
		
	<footer> 
        <p>Personal Website </p> 
        <p>Copyright ©2018 - future Shiyun Chen</p>
    </footer>

</body>



</html>
