<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Photo|Alice Chen</title>
  
        <!-- JS setting -->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">

    <SCRIPT LANGUAGE="JavaScript">
        var max=0;
        var sd=19;  //speed control
        var txt,lentxt,go;
        function textlist() 
        {
            if (max>=lentxt){clearTimeout(go);}
            document.getElementById('con').innerHTML+=txt.substr(max,1);
            document.getElementById('con').innerHTML=document.getElementById('con').innerHTML.replace(/\%\$/ig,'<br>')
            max++
          }
        function textticker()
        {
           txt=document.getElementById('con').innerHTML;
           txt=txt.replace(/\<br\>/ig,'%$')
           lentxt=txt.length;
            document.getElementById('con').innerHTML='';
            go = setInterval(textlist, sd);
          }
      </script>


    <!---------------photo gallery setting -------------->
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

  <!-- my style sheet -->
  <link type="text/css" rel="stylesheet" href="css/photostyle.css" >
</head>


<body OnLoad="textticker()">
  <div class= "titleContainer">
      <div class="title">
        
        <a href="contact.html">
        <p>Alice Chen</p> </a>
      </div>
      
  </div>

  <main>
    <!---------------------------------------------------------->
    <!--Nav Bar -->
  <div class="navContainer">
      
          <!-- empty block 1-->
          <div class="block1">
          </div>

      <!-- Home button -->
        <a href="home.html"><div class="home">
          <img src="img/png/drop/drop1.png" alt="home" width="100%" height="auto"/>
          <p>Home</p>
        </div></a>
        
          <!-- empty block 2-->
          <div class="block2">
          </div>


      <!--Photo button -->
        <a href="photo.html"><div class="photo">
          <img src="img/png/drop/drop5.png" alt="photo" width="120%" height="auto"/>
          <p>Photo</p>
        </div></a>

          <!-- empty block 3-->
          <div class="block3">
          </div>
        
      <!--Video button -->
        <a href="video.html"><div class="video">
          <img src="img/png/drop/drop9.png" alt="video" width="100%" height="auto"/>
          <p>Video</p>
        </div></a>

          <!-- empty block 4-->
          <div class="block4">
          </div>
        
      <!--Game button -->
        <a href="game.html"><div class="game">
          <img src="img/png/drop/drop2.png" alt="game" width="90%" height="auto"/>
          <p>Game</p>
        </div></a>

          <!-- empty block 5-->
          <div class="block5">
          </div>
      
      <!--facebook button -->     
      <a href="https://www.facebook.com/profile.php?id=100008369536044">
        <div class="fb">
          <img src="img/png/facebook33.png" alt="facebook" width="40%" height="auto"/>
        </div></a>

      <!--instagram button -->
      <a href="https://www.instagram.com/aliceceee_/">
        <div class="ins">
          <img src="img/png/instagram7.png" alt="instagram" width="38%" height="auto"/>
        </div></a>

      <!--Linkedin button -->
      <a href="https://www.linkedin.com/in/shiyun-chen-25435412a/">
        <div class="linkedin">
          <img src="img/png/linkedin12.png" alt="linkedin" width="28%" height="auto"/>
        </div></a>

    </div>
    <!---------------------------------------------------------->
    
    <br/>
    <br/>


<!-------------Photo Gallery Part Placeholder nametags --------- ->
   <!- The Whole Body Part -->
     <div class= "introContainer">
        <div id='con'>"Whatever you can do or dream you can, begin it. Boldness has genius, power, and magic in it."</div>
      <br>


      <!--- container1 of quote + icon -->
    <div class="springContainer">
      <!-- camera icon-->
      <div class="cameraIcon">
          <!-- camera background -->
        <img src="img/png/camera1.png" alt="camera" width="90%" height="auto"/>
      </div>


      <!-- quotes of Spring -->
      <div class="spring">
        <p>"All the spring may be hidden in the single bud, and the low ground nest of the lark may hold the joy that is to herald the feet of many rose-red dawns."  - Oscar Wilde</p>
      </div>
    </div>

<br/>
<br/>
      <!-----  container for Photo Gallery 1 ---- -->
    <div class="galleryContainer">


      <!--- bootstrap crousel code -->

      <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/backyard.jpeg" alt="Nassau" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Backyard</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">Life imitates art far more than art imitates Life.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/house.jpeg" alt="house" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Ice Creamy Sunlight</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">Nothing can cure the soul but the senses, just as nothing can cure the senses but the soul.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/nassau.jpeg" alt="Nassau" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Nassau</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">I don't want to eran my living. I want to live.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/jewel.JPG" alt="jewel" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Priceless Jewelry</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">These jewels sell above $1000.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    </div> <!---end of gallery 2 -->
    

    <!--- Summer container2 of quote + icon -->
    <div class="summerContainer">


      <!-- quotes of Summer -->
      <div class="summer">
        <p>"There is a tiny yellow daffodil, The butterfly can see it from afar, Although one summer evening's dew could fill Its little cup twice over, ere the star Had called the lazy shepherd to his fold, And be no prodigal."  - Oscar Wilde</p>
      </div>

      <!-- leaf icon-->
      <div class="leafIcon">
          <!-- leaf background -->
        <img src="img/png/leaf.png" alt="leaf" width="55%" height="auto"/>
      </div>

    </div>

<br>


      <!-------  container for Photo Gallery 2 ------ -->
    <div class="galleryContainer2">
            <!--- bootstrap crousel code -->

      <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/sand2.jpeg" alt="sand" width="400" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Great Exuma</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">I adore simple pleasures.They are the last refuge of the complex.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/cat.jpeg" alt="cat" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Sleepy Cat</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">Music makes one feel so romantic—at least it always gets on one’s nerves, which is the same thing nowadays.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/flower.jpeg" alt="flower" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">When Flower Climbs</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">No great artist ever sees things as they really are. If he did he would cease to be an artist.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/plane.jpeg" alt="plane" width="460" height="345">
        <div class="carousel-caption">
          <h3 style="font-family: 'Cormorant Garamond', serif; text-align: center;text-shadow:2px 2px 4px #000000;">Plane In Dawn</h3>
          <p style="font-family: 'Cormorant Garamond', serif;
  font-size:18px; text-align: center; text-shadow:2px 2px 4px #000000;">We are all in the gutter, but some of us are looking at the stars.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    </div>  <!-- end of gallery 2 -->
    
   
        
  </main>
    
  <footer> 
        <p>Personal Website </p> 
        <p>Copyright ©2018 - future Shiyun Chen</p>
    </footer>

</body>



</html>
