<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="Author" content="ShiyunChen">
    <meta name="Keywords" content="AlicePortfolio">
    <meta name="Description" content="This is my personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Video|Alice Chen</title>
  <link type="text/css" rel="stylesheet" href="css/videostyle.css" >
          
          <!-- JS setting -->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">

    <SCRIPT LANGUAGE="JavaScript">
        var max=0;
        var sd=19;  //speed control
        var txt,lentxt,go;
        function textlist() 
        {
            if (max>=lentxt){clearTimeout(go);}
            document.getElementById('con').innerHTML+=txt.substr(max,1);
            document.getElementById('con').innerHTML=document.getElementById('con').innerHTML.replace(/\%\$/ig,'<br>')
            max++
          }
        function textticker()
        {
           txt=document.getElementById('con').innerHTML;
           txt=txt.replace(/\<br\>/ig,'%$')
           lentxt=txt.length;
            document.getElementById('con').innerHTML='';
            go = setInterval(textlist, sd);
          }
      </script>




</head>


<body OnLoad="textticker()">
  <div class= "titleContainer">
      <div class="title">
        
        <a href="contact.html">
        <p>Alice Chen</p> </a>
      </div>
      
  </div>

  <main>
    <!---------------------------------------------------------->
    <!--Nav Bar -->
  <div class="navContainer">
      
          <!-- empty block 1-->
          <div class="block1">
          </div>

      <!-- Home button -->
        <a href="home.html"><div class="home">
          <img src="img/png/drop/drop1.png" alt="home" width="100%" height="auto"/>
          <p>Home</p>
        </div></a>
        
          <!-- empty block 2-->
          <div class="block2">
          </div>


      <!--Photo button -->
        <a href="photo.html"><div class="photo">
          <img src="img/png/drop/drop5.png" alt="photo" width="120%" height="auto"/>
          <p>Photo</p>
        </div></a>

          <!-- empty block 3-->
          <div class="block3">
          </div>
        
      <!--Video button -->
        <a href="video.html"><div class="video">
          <img src="img/png/drop/drop9.png" alt="video" width="100%" height="auto"/>
          <p>Video</p>
        </div></a>

          <!-- empty block 4-->
          <div class="block4">
          </div>
        
      <!--Game button -->
        <a href="game.html"><div class="game">
          <img src="img/png/drop/drop2.png" alt="game" width="90%" height="auto"/>
          <p>Game</p>
        </div></a>

          <!-- empty block 5-->
          <div class="block5">
          </div>
      
      <!--facebook button -->     
      <a href="https://www.facebook.com/profile.php?id=100008369536044">
        <div class="fb">
          <img src="img/png/facebook33.png" alt="facebook" width="40%" height="auto"/>
        </div></a>

      <!--instagram button -->
      <a href="https://www.instagram.com/aliceceee_/">
        <div class="ins">
          <img src="img/png/instagram7.png" alt="instagram" width="38%" height="auto"/>
        </div></a>

      <!--Linkedin button -->
      <a href="https://www.linkedin.com/in/shiyun-chen-25435412a/">
        <div class="linkedin">
          <img src="img/png/linkedin12.png" alt="linkedin" width="28%" height="auto"/>
        </div></a>

    </div>
    <!---------------------------------------------------------->
    
    <br/>
    <br/>

   <!--Video Part -->
     <div class= "introContainer">
        
        <div id='con'>"All theory, dear friend, is gray, but the golden tree of life springs ever green." - Goethe</div>


          <!-- background image -->
            <img src="img/green2.jpg" alt="watercolor" width="100%" height="auto"/>

          <!-- contain contents except navigation part -->
      <div class="container101">
            
        <!-- Video title-->
          <div class="videotitle">
            <p>Music Video | Salvation</p>
          </div>

      <br>
      <br>
      <br>

        <!-- Vimeo Video embedded-->
        <div class="musicvideo">
                  
          <iframe src="https://player.vimeo.com/video/247191354" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <p style="font-family: 'Josefin Slab';"><a href="https://vimeo.com/247191354">Salvation | Alice Chen | Final Version</a> from <a href="https://vimeo.com/user59700196">Alice Chen</a> on <a href="https://vimeo.com">Vimeo</a></p>
        </div>

      </div>
          

        </div>
      
     
    </div>
    
    
   
        
  </main>
    
  <footer> 
        <p>Personal Website </p> 
        <p>Copyright ©2018 - future Shiyun Chen</p>
    </footer>

</body>



</html>
