@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background: url('../img/coconut.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header{
  overflow: hidden;
}

main{
  overflow: hidden;
  margin: 0 auto;
}


/* --------------about me------------------------------ */
.container1{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  top:230px;
  left: 370px;
  z-index: 1;
}

.container1 img{
  width: 11%;
  height: auto;
}

.container1 img:hover{
  width:11%;
  height: auto;
}

/* Blur + Gray Scale Effect */
.container1 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container1 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.aboutme{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 21px;
  top: 43px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}


/* -----------photo--------------------------------- */
.container2{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  top:120px;
  left: 800px;
  z-index: 8;
}

.container2 img{
  width: 11%;
  height: auto;
}

/* Blur + Gray Scale Effect */
.container2 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container2 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.photo{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 25px;
  top: 59px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* ----------------video---------------------------- */
.container3{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 210px;
  top:100px;
  z-index: 3;
}

.container3 img{
  width: 19%;
  height: auto;
}

.video{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 85px;
  top: 118px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* Blur + Gray Scale Effect */
.container3 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container3 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* ----------------game---------------------------- */
.container4{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 800px;
  bottom: 50px;
  z-index: 8;
}

.container4 img{
  width: 17%;
  height: auto;
}

.game{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 61px;
  top: 93px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* Blur + Gray Scale Effect */
.container4 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container4 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* -------------------Girl------------------------- */
.container5{
  position: absolute;
  display: inline-block;
  width: 200px
  height: 300px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 500px;
  bottom: 30px;
  z-index: 5;
}

/* Blur + Gray Scale Effect */
.container5 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container5 figure:hover img {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

  /* span words slides out */
.container5 span {
  position: absolute;
  bottom: -20px;
  left: -10px;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 35px;
  font-family:'Josefin Slab';
  color: white;
  text-shadow:2px 2px 7px rgb(153, 70, 57);
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
}
.container5 figure:hover+span {
  bottom: -36px;
  opacity: 1;
}

/* -------------------Big Title------------------------- */
.container6{
  position: absolute;
  top: 90px;
  left: 330px;
}
.container6 p{
  font-family:"Josefin Slab";
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  text-shadow:2px 2px 10px rgba(244, 167, 185, 0.9);
  color:rgb(254, 223, 225);
}

/* ------------Picture besides Big Title---------------------------- */
.containerPic{
  position: absolute;
  display: inline-block;
  width: 100px
  height: 100px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 950px;
  top:80px;
  z-index: 8;
}

.containerPic img{
  width: 19%;
  height: auto;
}

  /* Shine Effect */
.containerPic figure {
  position: relative;
}
.containerPic figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 10%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.containerPic figure:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
@-webkit-keyframes shine {
  100% {
    left: 300%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}


/* -------------contain contents except navigation------------ */

.container101{
    position: relative;
    width:1230px;
    height: 1400px;
    left:18px;
    background-color: rgba(93,172,129,0.4);
    padding: 10px 10px;
    margin: 50px 10px;
}

/* -------------Game Title---------------------- */
.gametitle{
  text-align:center;
  font-family:"Josefin Slab";
  font-size: 60px;
  text-shadow:2px 2px 10px rgba(247,194,66, 0.99);
  color: white;

}

/* -------------Game Introduction words---------------------- */
.gameintro{
  position: relative;
  left:220px;
  text-align:left;
  font-family:"Josefin Slab";
  font-size: 23px;
  width: 800px;
        /*border: 1px solid white;*/
  text-shadow:2px 2px 2px rgba(46,169,223, 0.9);
  color: white;

}


/* ------------------footer setting-------------------------- */

footer{
  overflow: hidden;
  width: auto;
  background-color: rgba(125, 185, 222, 0.4);
  margin: 5px 0 0 0;
  text-align: center;
  font-family: "Josefin Slab";
  color: rgb(15, 37, 64);
}
/* -------------link setting------------------------------- */
a{
  text-decoration: none;
  color: white;
  transition: all 1s;
}

a:hover {
  /*visibility: visible; */
  background-color: rgba(248,195,205, 0.5);
  color: #fff;
}

/* -------------Game Auto Pics Gallery-------------------------- */
      /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  left:250px;
}

      /* Caption text */
.text {
  color: blue;
  font-size: 15px;
  font-family:"Josefin Slab";
  padding: 8px 12px;
  position: absolute;
  right:250px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

      /* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

      /* The dots/bullets/indicators */
.dot {
  position: relative;
  right:13px;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  left:0px;
}

.active {
  background-color: #717171;
}

      /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

      /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/*---------------Placeholder for Real Game Upload--------------*/
.placeholder{
  width:600px;
  height:500px;
  position: relative;
  left:300px;
  border: 3px solid white;
  border-radius: 5px;
}
    /*-------- Shell's image-----------*/
.shell{
    positon:relative;
    top:500px;
    left:900px;
  }

