@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background: url('../img/ocean.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header{
  overflow: hidden;
}

main, footer{
  overflow: hidden;
  margin: 0 auto;
}


/* --------------about me------------------------------ */
.container1{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  top:230px;
  left: 370px;
  z-index: 1;
}

.container1 img{
  width: 11%;
  height: auto;
}

.container1 img:hover{
  width:11%;
  height: auto;
}

/* Blur + Gray Scale Effect */
.container1 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container1 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.aboutme{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 21px;
  top: 43px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}


/* -----------photo--------------------------------- */
.container2{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  top:120px;
  left: 800px;
  z-index: 8;
}

.container2 img{
  width: 11%;
  height: auto;
}

/* Blur + Gray Scale Effect */
.container2 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container2 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.photo{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 25px;
  top: 59px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* ----------------video---------------------------- */
.container3{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 210px;
  top:100px;
  z-index: 3;
}

.container3 img{
  width: 19%;
  height: auto;
}

.video{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 85px;
  top: 118px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* Blur + Gray Scale Effect */
.container3 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container3 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* ----------------game---------------------------- */
.container4{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 800px;
  bottom: 50px;
  z-index: 8;
}

.container4 img{
  width: 17%;
  height: auto;
}

.game{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 61px;
  top: 93px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* Blur + Gray Scale Effect */
.container4 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container4 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* -------------------Girl------------------------- */
.container5{
  position: absolute;
  display: inline-block;
  width: 200px
  height: 300px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 500px;
  bottom: 30px;
  z-index: 5;
}

/* Blur + Gray Scale Effect */
.container5 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container5 figure:hover img {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

  /* span words slides out */
.container5 span {
  position: absolute;
  bottom: -20px;
  left: -10px;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 35px;
  font-family:'Josefin Slab';
  color: white;
  text-shadow:2px 2px 7px rgb(153, 70, 57);
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
}
.container5 figure:hover+span {
  bottom: -36px;
  opacity: 1;
}

/* -------------------Big Title------------------------- */
.container6{
  position: absolute;
  top: 90px;
  left: 330px;
}
.container6 p{
  font-family:"Josefin Slab";
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  text-shadow:2px 2px 10px rgba(244, 167, 185, 0.9);
  color:rgb(254, 223, 225);
}

/* ------------Picture besides Big Title---------------------------- */
.containerPic{
  position: absolute;
  display: inline-block;
  width: 100px
  height: 100px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 950px;
  top:80px;
  z-index: 8;
}

.containerPic img{
  width: 19%;
  height: auto;
}

  /* Shine Effect */
.containerPic figure {
  position: relative;
}
.containerPic figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 10%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.containerPic figure:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
@-webkit-keyframes shine {
  100% {
    left: 300%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/* ------------------footer setting-------------------------- */

footer{
  width: auto;
  background-color: rgba(125, 185, 222, 0.4);
  margin: 10px 0 0 0;
  text-align: center;
  font-family: "Josefin Slab";
  color: rgb(15, 37, 64);
}
/* -------------link setting------------------------------- */
a{
  text-decoration: none;
  color: white;
  transition: all 1s;
}

a:hover {
  /*visibility: visible; */
  background-color: rgba(248,195,205, 0.5);
  color: #fff;
}
