@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background: url('../img/sand.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header{
  overflow: hidden;
}

main{
  overflow: hidden;
  margin: 0 auto;
}


/* --------------about me------------------------------ */
.container1{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  top:230px;
  left: 370px;
  z-index: 1;
}

.container1 img{
  width: 11%;
  height: auto;
}

.container1 img:hover{
  width:11%;
  height: auto;
}

/* Blur + Gray Scale Effect */
.container1 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container1 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.aboutme{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 21px;
  top: 43px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}


/* -----------photo--------------------------------- */
.container2{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  top:120px;
  left: 800px;
  z-index: 8;
}

.container2 img{
  width: 11%;
  height: auto;
}

/* Blur + Gray Scale Effect */
.container2 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container2 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.photo{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 25px;
  top: 59px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* ----------------video---------------------------- */
.container3{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 210px;
  top:100px;
  z-index: 3;
}

.container3 img{
  width: 19%;
  height: auto;
}

.video{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 85px;
  top: 118px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* Blur + Gray Scale Effect */
.container3 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container3 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* ----------------game---------------------------- */
.container4{
  position: relative;
  display: inline-block;
  width: 200px
  height: 200px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 800px;
  bottom: 50px;
  z-index: 8;
}

.container4 img{
  width: 17%;
  height: auto;
}

.game{
  font-family:"Josefin Slab";
  font-size: 30px;
  text-align: center;
  position: absolute;
  width:100px;
  height:100px;
  z-index:2;
  left: 61px;
  top: 93px;
  color: white;
  text-shadow:2px 2px 4px #000000;
}

/* Blur + Gray Scale Effect */
.container4 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container4 figure:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* -------------------Girl------------------------- */
.container5{
  position: absolute;
  display: inline-block;
  width: 200px
  height: 300px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 500px;
  bottom: 30px;
  z-index: 5;
}

/* Blur + Gray Scale Effect */
.container5 figure img {
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
.container5 figure:hover img {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

  /* span words slides out */
.container5 span {
  position: absolute;
  bottom: -20px;
  left: -10px;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 35px;
  font-family:'Josefin Slab';
  color: white;
  text-shadow:2px 2px 7px rgb(153, 70, 57);
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
}
.container5 figure:hover+span {
  bottom: -36px;
  opacity: 1;
}

/* -------------------Big Title------------------------- */
.container6{
  position: absolute;
  top: 90px;
  left: 330px;
}
.container6 p{
  font-family:"Josefin Slab";
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  text-shadow:2px 2px 10px rgba(244, 167, 185, 0.9);
  color:rgb(254, 223, 225);
}

/* ------------Picture besides Big Title---------------------------- */
.containerPic{
  position: absolute;
  display: inline-block;
  width: 100px
  height: 100px;
  margin: 0px 0px;
  padding: 0px 0px;
  left: 950px;
  top:80px;
  z-index: 8;
}

.containerPic img{
  width: 19%;
  height: auto;
}

  /* Shine Effect */
.containerPic figure {
  position: relative;
}
.containerPic figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 10%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.containerPic figure:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
@-webkit-keyframes shine {
  100% {
    left: 300%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}


/* -------------contain contents except navigation------------ */

.container101{
    position: relative;
    width:1230px;
    height: 1180px;
    left:18px;
    background-color: rgba(240,197,255,0.4);
    padding: 10px 10px;
    margin: 50px 10px;
}

/* -------------Photo Gallery Title---------------------- */
.photogallery{
  text-align:center;
  font-family:"Josefin Slab";
  font-size: 65px;
  text-shadow:2px 2px 10px rgba(155,144,194, 0.9);
  color: white;

}

/* ------------------footer setting-------------------------- */

footer{
  overflow: hidden;
  width: auto;
  background-color: rgba(125, 185, 222, 0.4);
  margin: 5px 0 0 0;
  text-align: center;
  font-family: "Josefin Slab";
  color: rgb(15, 37, 64);
}
/* -------------link setting------------------------------- */
a{
  text-decoration: none;
  color: white;
  transition: all 1s;
}

a:hover {
  /*visibility: visible; */
  background-color: rgba(248,195,205, 0.5);
  color: #fff;
}

/* -------------Gallery Slideshow setting------------------- */

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a yellow background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(180, 165, 130, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  font-family: "Josefin Slab";
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  font-family: "Josefin Slab";
  text-align: center;
  background-color: rgba(145,180,147,0.9);
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  color:rgba(189,192,186,0.9);
  opacity: 1;
}
