@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative');
@import url('https://fonts.googleapis.com/css?family=Nixie+One');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Gothic+A1:200');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Cormorant+Garamond|Gothic+A1:200');


*{
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
	height: 100%;
}

main{
	overflow: hidden;
}


a{
  	text-decoration: none;
  	color: black; 
  	transition: all 1s;

  }

a:hover {
  /*visibility: visible; */
  background-color: rgba(248,195,205, 0.5);
  color: #fff;
  background-image:url(../img/png/drop/drop1.png)no-repeat;
}

/*  special setting for title */
.title a:hover {
  background-color: rgba(248,195,205, 0.5);
  color: #A8D8B9;
  background-image:url(../img/png/drop/drop1.png)no-repeat;
}

/*--------Header & Title ---------*/
.titleContainer{
	width:100%;
	height:100px;
	min-width: 1000px;
	font-family: 'Nixie One', cursive;
}

.title{
	width:100%;
	min-width: 1000px;
	height:50px;
	font-size:35px;
	padding: 20px;
	text-align: center;
	position:relative;

	/* background-color: gold; */
}

.title p{
	position:relative;
	top:12px;
}


/*-------------------------------Nav Bar----------------------------------*/
.navContainer{
	width: 100%;
	min-width: 1000px;
	height:80px;

}

/*---------------Empty Blocks----------------*/
.block1{
	width:390px;
	height:70px;
	float:left;
}

.block2{
	width:75px;
	height:70px;
	float:left;
}

.block3{
	width:75px;
	height:70px;
	float:left;
}

.block4{
	width:75px;
	height:70px;
	float:left;
}

.block5{
	width:100px;
	height:70px;
	float:left;
}


/*-----------Home button--------------*/
.home{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color: aquamarine; */
	
}

.home img{
	/*opacity: 0.5;*/
	position:relative;
	top:0px;
}

.home p{
	position: relative;
	top:-45px;
}

/*-----------Photo button--------------*/
.photo{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color:chartreuse; */
}

.photo p{
	position: relative;
	top:-29px;
}

.photo img{
	position:relative;
	top: 8px;
	left: -10px;
}

/*-----------Video button--------------*/
.video{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color:cornsilk; */
}
.video p{
	position: relative;
	top:-31px;
}

.video img{
	position:relative;
	top: 8px;
}

/*-----------Game button--------------*/
.game{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/*background-color:cornflowerblue;  */
}

.game p{
	position: relative;
	top:-55px;
}

.game img{
	position:relative;
	top: -5px;
}

/*-----------Facebook button--------------*/
.fb{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.fb img{
	position:relative;
	top:20px;
	left:20px;
}

/*-----------Instagram button--------------*/
.ins{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.ins img{
	position:relative;
	top:22px;
	left:22px;
}

/*-----------LinkedIn button--------------*/
.linkedin{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.linkedin img{
	position:relative;
	top:26px;
	left:28px;
}

/*****************  Introduction Part *******************/
.introContainer{
	width:100%;
	min-width: 1000px;
	height: 815px; 
	/*background-color:beige;*/
}

.profilePhoto{
	width:50%;
	min-width: 500px;
	height:300px;
	float:left;
	/* background-color:cadetblue; */
}

.profilePhoto img{
	opacity:0.9;
	position:relative;
	left:100px;
	top:20px;
}


.selfIntro{
	width: 50%;
	min-width: 500px;
	height: 300px;
	float:left;
	/*background-color: aquamarine;*/
}

.selfIntro img{
	position:relative;
	left:100px;
}

/* Learn About My Art --  */
.pTitle{
	font-size:40px;
    font-family: 'Cormorant Garamond', serif;
    color:#91AD70;
	position:relative;
	top: -500px;
}

/* ---chunk of words   */
.pWords{
	width:525px;
	font-size: 17px;
	font-family: 'Cormorant Garamond', serif;
	color:#91B493;
	position:relative;
	top: -500px;
}

.pWords span{
	color: white;
  text-shadow:2px 2px 4px #000000;
}

/****************** Discarded Code of Contact **************/
/******************** Contact part ****************************/
.contactContainer{
	width:100%;
	min-width: 1000px;
	height:410px;
	/*background-color:blanchedalmond; */
	padding:0;
	margin:0;
	position:relative;
	left:30px;
	top:10px;
}


.contactTitle{
	width:300px;
	height:40px;
	font-family: 'Cormorant Garamond', serif;
	font-size:35px;
	/*
	position:relative;
	left:50px;
	top:-835px;
	text-decoration-line: underline; */
}

/*   ---- contact words ----  */
.contacts{
	font-family: 'Cormorant Garamond', serif;
	font-size:20px;
	/*
	position:relative;
	left:52px;
	top:-840px; */
}


.formContainer{
	width:400px;
	min-width: 1000px;
	height:200px;
	/*
	position:relative;
	left:50px;
	top:-840px;  */
	/*background-color:azure;*/
}



/***************footer***************/
footer{
  width: auto;
  /*background-color: rgba(144, 180, 75, 0.3); */
  background-color: rgba(168, 216, 185, 0.5);
  margin: 0px 0 0 0;
  text-align: center;
  font-family: "Josefin Slab";
  color: rgb(15, 37, 64);

  /*
  position:relative;
  top: -808px;
  */
}


