@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative');
@import url('https://fonts.googleapis.com/css?family=Nixie+One');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Gothic+A1:200');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Cormorant+Garamond|Gothic+A1:200');


*{
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
	height: 100%;
}

main{
	overflow: hidden;
}


a{
  	text-decoration: none;
  	color: black; 
  	transition: all 1s;

  }

a:hover {
  /*visibility: visible; */
  background-color: rgba(248,195,205, 0.5);
  color: #fff;
  background-image:url(../img/png/drop/drop1.png)no-repeat;
}

/*  special setting for title */
.title a:hover {
  background-color: rgba(248,195,205, 0.5);
  color: #A8D8B9;
  background-image:url(../img/png/drop/drop1.png)no-repeat;
}

/*--------Header & Title ---------*/
.titleContainer{
	width:100%;
	height:100px;
	min-width: 1000px;
	font-family: 'Nixie One', cursive;
}

.title{
	width:100%;
	min-width: 1000px;
	height:50px;
	font-size:35px;
	padding: 20px;
	text-align: center;
	position:relative;

	/* background-color: gold; */
}

.title img{
	opacity: 0.7;
	position:relative;
	left:-550px;
	overflow: hidden;
}

.title p{
	position:relative;
	top:-1007px;
}


/*-------------------------------Nav Bar----------------------------------*/
.navContainer{
	width: 100%;
	min-width: 1000px;
	height:80px;

}

/*---------------Empty Blocks----------------*/
.block1{
	width:390px;
	height:70px;
	float:left;
}

.block2{
	width:75px;
	height:70px;
	float:left;
}

.block3{
	width:75px;
	height:70px;
	float:left;
}

.block4{
	width:75px;
	height:70px;
	float:left;
}

.block5{
	width:100px;
	height:70px;
	float:left;
}


/*-----------Home button--------------*/
.home{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color: aquamarine; */
	
}

.home img{
	position:relative;
	top:0px;
}

.home p{
	position: relative;
	top:-45px;
}

/*-----------Photo button--------------*/
.photo{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color:chartreuse; */
}

.photo p{
	position: relative;
	top:-29px;
}

.photo img{
	position:relative;
	top: 8px;
	left: -10px;
}

/*-----------Video button--------------*/
.video{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color:cornsilk; */
}
.video p{
	position: relative;
	top:-31px;
}

.video img{
	position:relative;
	top: 8px;
}

/*-----------Game button--------------*/
.game{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/*background-color:cornflowerblue;  */
}

.game p{
	position: relative;
	top:-55px;
}

.game img{
	opacity: 0.3;
	position:relative;
	top: -5px;
}

/*-----------Facebook button--------------*/
.fb{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.fb img{
	position:relative;
	top:20px;
	left:20px;
}

/*-----------Instagram button--------------*/
.ins{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.ins img{
	position:relative;
	top:22px;
	left:22px;
}

/*-----------LinkedIn button--------------*/
.linkedin{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.linkedin img{
	position:relative;
	top:26px;
	left:28px;
}

/*****************  Game Part *******************/
.introContainer{
	width:100%;
	min-width: 1000px;
	height: 815px; 
	/*background-color:beige;*/

}

/* -------------contain contents except navigation------------ */

.container101{
    position: relative;
    left:150px;
    width:1000px;
    height: 766px;
    /*background-color: rgba(93,172,129,0.4);*/
    background-color: rgba(129,199,212,0.6);
    padding: 10px 10px;
    margin: 30px 0 0px 0;
    float:left;
}

/* -------------Game Title---------------------- */
.gametitle{
  text-align:center;
  font-family:"Josefin Slab";
  font-size: 55px;
  text-shadow:1px 1px 8px rgba(247,194,66, 0.99);
  color: white;

}

/* -------------Game Introduction words---------------------- */
.gameintro{
	
  position: relative;
  left:115px; 
  text-align:left;
  font-family:"Josefin Slab";
  font-size: 23px;
  width: 800px;
        /*border: 1px solid white;*/
  text-shadow:2px 2px 2px rgba(46,169,223, 0.9);
  color: white;

}

.slideshow-container{
	position: relative;
	left:250px;
}

/***************footer***************/
footer{
  width: auto;
  /*background-color: rgba(144, 180, 75, 0.3); */
  background-color: rgba(168, 216, 185, 0.5);
  text-align: center;
  font-family: "Josefin Slab";
  color: rgb(15, 37, 64);

  /*
  position:relative;
  top: -808px;
  */
}


/*--------------JS Typewriter Effect ------------*/
#con{
	width:100%;
	height:0px;
	position:relative;
	left:450px;
	top:-25px;
	font-size: 17px;
	color:#0089A7;
	font-family: 'Cormorant Garamond', serif;
}

