@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative');
@import url('https://fonts.googleapis.com/css?family=Nixie+One');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Gothic+A1:200');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Cormorant+Garamond|Gothic+A1:200');


*{
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
	height: 100%;
}

main{
	overflow: hidden;
}


a{
  	text-decoration: none;
  	color: black; 
  	transition: all 1s;

  }

a:hover {
  /*visibility: visible; */
  background-color: rgba(248,195,205, 0.5);
  color: #fff;
}

/*  special setting for title */
.title a:hover {
  background-color: rgba(248,195,205, 0.5);
  color: #A8D8B9;
}

/*--------Header & Title ---------*/
.titleContainer{
	width:100%;
	height:100px;
	min-width: 1000px;
	font-family: 'Nixie One', cursive;
}

.title{
	width:100%;
	min-width: 1000px;
	height:50px;
	font-size:35px;
	padding: 20px;
	text-align: center;
	position:relative;

	/* background-color: gold; */
}

.title p{
	position:relative;
	top:7px;
	left:20px;
}


/*-------------------------------Nav Bar----------------------------------*/
.navContainer{
	width: 100%;
	min-width: 1000px;
	height:80px;

}

/*---------------Empty Blocks----------------*/
.block1{
	width:390px;
	height:70px;
	float:left;
}

.block2{
	width:75px;
	height:70px;
	float:left;
}

.block3{
	width:75px;
	height:70px;
	float:left;
}

.block4{
	width:75px;
	height:70px;
	float:left;
}

.block5{
	width:100px;
	height:70px;
	float:left;
}


/*-----------Home button--------------*/
.home{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color: aquamarine; */
	
}

.home img{
	position:relative;
	top:0px;
}

.home p{
	position: relative;
	top:-45px;
}

/*-----------Photo button--------------*/
.photo{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color:chartreuse; */
}

.photo p{
	position: relative;
	top:-29px;
}

.photo img{
	opacity: 0.4;
	position:relative;
	top: 8px;
	left: -10px;
}

/*-----------Video button--------------*/
.video{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/* background-color:cornsilk; */
}
.video p{
	position: relative;
	top:-31px;
}

.video img{
	position:relative;
	top: 8px;
}

/*-----------Game button--------------*/
.game{
	width:80px;
	height:70px;
	float:left;
	font-family: 'Nixie One', cursive;
	font-size:18px;
	text-align: center;
	/*background-color:cornflowerblue;  */
}

.game p{
	position: relative;
	top:-55px;
}

.game img{
	position:relative;
	top: -5px;
}

/*-----------Facebook button--------------*/
.fb{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.fb img{
	position:relative;
	top:20px;
	left:20px;
}

/*-----------Instagram button--------------*/
.ins{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.ins img{
	position:relative;
	top:22px;
	left:22px;
}

/*-----------LinkedIn button--------------*/
.linkedin{
	width:80px;
	height:70px;
	float:left;
	/* background-color:cornflowerblue;  */
}

.linkedin img{
	position:relative;
	top:26px;
	left:28px;
}

/*****************  Photo Gallery Body Part *******************/
.introContainer{
	width:100%;
	min-width: 1000px;
	height: 1750px; 
	/*background-color:beige; */
}

/*--------------JS Typewriter Effect ------------*/
#con{
	width:100%;
	height:50px;
	position:relative;
	left:360px;
	top:-25px;
	font-size: 17px;
	color:#69B0AC;
	font-family: 'Cormorant Garamond', serif;
}



/*---------------------Spring Quote + icon Container------------*/
.springContainer{
	width:100%;
	height:150px;
	float:left;
	/*background-color:#A8D8B9;*/
}

				/*----camera Icon------*/
.cameraIcon{
	width:20%;
	height:150px;
	/*background-color:red;*/
	float:left;
	
	position:relative;
	left:270px;
	
}


				/*----Spring Quotes------*/

.spring{
	width:40%;
	height:150px;
	/*background-color:blue; */
	float:left;
	position:relative;
	left:350px;
}


.spring p{
	font-family: 'Cormorant Garamond', serif; 
	font-size:18px;
	text-align: center;
	color:black;
	position: relative;
	top:30px;
}

/*---------------------Summer Quote + icon Container------------*/
.summerContainer{
	width:100%;
	height:150px;
	float:left;
	/*background-color:#A8D8B9;*/
}

				/*----camera Icon------*/
.leafIcon{
	width:20%;
	height:150px;
	/*background-color:red;*/
	float:left;
	
	position:relative;
	left:380px;
	
}


				/*----Summer Quotes------*/

.summer{
	width:40%;
	height:150px;
	/*background-color:blue; */
	float:left;
	position:relative;
	left:250px;
}

.summer p{
	font-family: 'Cormorant Garamond', serif; 
	font-size:18px;
	text-align: center;
	color:black;
	position: relative;
	top:30px;
}


/*----------Photo Gallery ------------*/
.galleryContainer{
	width:100%;
	height:600px;
	/*background-color: aliceblue;*/
	float:left;
}

.galleryContainer2{
	width:100%;
	height:850px;
	float:left;
	/*background-color: blue;*/
}

/***************footer***************/
footer{
  /*width: auto;
  background-color: rgba(144, 180, 75, 0.3); */
  background-color: rgba(168, 216, 185, 0.5);
  margin: 0px 0 0 0;
  text-align: center;
  font-family: "Josefin Slab";
  color: rgb(15, 37, 64);

  /*
  position:relative;
  top: -808px;
  */
}


